# todo

./: .gitignore  CHANGELOG.md  Dockerfile  README.md  pom.xml  sonar-project.properties
.github/workflows/: build.yml  docker_build.yml  release-please.yml  release.yml
src/main/java/com/halligan/todo/: Todo.java  TodoApplication.java  TodoController.java  TodoConverter.java  TodoDTO.java  TodoDataLoader.java  TodoRepository.java  TodoService.java
src/test/java/com/halligan/todo/: TodoApplicationTests.java  TodoControllerTest.java  TodoServiceImplIntegrationTest.java
src/test/resources/: application.yaml  data.sql
